<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Relatórios — Sistema Médico Integrado</title>

  <!-- Bootstrap CSS (framework) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons (ícones corrigidos) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <!-- html2canvas + jsPDF (para exportar PDF) -->
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <!-- Local stylesheet -->
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <!-- Header (edge-to-edge visual) -->
  <header class="site-header py-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-3">
          <a href="../../../../../index.html" class="text-decoration-none d-flex align-items-center gap-3">
            <div class="header-badge-icon p-2">
              <i class="bi bi-bar-chart-line"></i>
            </div>
            <div class="text-white">
              <h5 class="mb-0 fw-bold">Relatórios</h5>
              <small class="text-white-50">Visão geral de consultas e desempenho</small>
            </div>
          </a>
        </div>
        <div>
          <span class="badge bg-white text-success fw-semibold">v2.0</span>
        </div>
      </div>
    </div>
  </header>

  <main class="container mt-4">
    <div id="report-area">
      <div class="d-flex align-items-center justify-content-between mb-3">
        <h4 class="mb-0"><i class="bi bi-graph-up me-2"></i>Painel de Relatórios</h4>
        <div class="d-flex gap-2 align-items-center">
          <input id="date-filter" type="date" class="form-control form-control-sm" />
          <button id="refresh-btn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-clockwise"></i> Atualizar</button>
          <button id="print-pdf-btn" class="btn btn-danger btn-sm"><i class="bi bi-file-earmark-pdf-fill"></i> Imprimir PDF</button>
          <button id="print-browser-btn" class="btn btn-outline-primary btn-sm"><i class="bi bi-printer"></i> Imprimir</button>
        </div>
      </div>

      <!-- Metrics -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="metric-card">
            <div class="metric-icon"><i class="bi bi-calendar-check-fill"></i></div>
            <div>
              <div class="text-muted" style="font-size:12px">Total de consultas</div>
              <div class="h5 mb-0" id="total-consultas">0</div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
          <div class="metric-card">
            <div class="metric-icon"><i class="bi bi-person-badge-fill"></i></div>
            <div>
              <div class="text-muted" style="font-size:12px">Médicos disponíveis </div>
              <div class="h5 mb-0" id="medicos-disponiveis">0</div>
            </div>
          </div>
        </div>

        

        <div class="col-12 col-md-6 col-lg-3">
          <div class="metric-card">
            <div class="metric-icon"><i class="bi bi-check-circle-fill"></i></div>
            <div>
              <div class="text-muted" style="font-size:12px">Agendadas</div>
              <div class="h5 mb-0" id="agendadas">0</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts (pie + bar for status and staff) -->
      <div class="row g-3 mb-4">
        <div class="col-md-6">
          <div class="chart-card">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">Status das Consultas (Pizza)</h6>
              <small class="text-muted">Concluídas, Canceladas, Agendadas</small>
            </div>
            <canvas id="pieChart" width="442" height="326" aria-label="Gráfico de pizza do status das consultas"></canvas>
          </div>
        </div>

        <div class="col-md-6">
          <div class="chart-card">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">Agendadas por funcionário (Colunas)</h6>
              <small class="text-muted">Ordenado por maior número</small>
            </div>
            <canvas id="barChart" width="442" height="326" aria-label="Gráfico de colunas de consultas agendadas por funcionário"></canvas>
          </div>
        </div>
      </div>

      <!-- Line chart for time series -->
      <div class="row g-3 mb-4">
        <div class="col-12">
          <div class="chart-card">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">Consultas ao Longo do Tempo (Linha)</h6>
              <small class="text-muted">Tendência histórica</small>
            </div>
            <canvas id="lineChart" width="442" height="326" aria-label="Gráfico de linha de consultas ao longo do tempo"></canvas>
          </div>
        </div>
      </div>



      <div class="text-end text-muted small mt-3">
        Última atualização: <span id="last-updated">—</span>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Local script (deferred) -->
  <script src="dashboard.js" defer></script>
</body>
</html>