<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="/dashboard"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <!-- Substituir por links dinâmicos quando logado -->
        
        
        <li class="nav-item"><a class="nav-link" href="../consultas/views_consultas.html">Agendamentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../../views_login.html">Sair</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  <div class="container-card">
    <h4 style="color:var(--verde-2)"><i class="bi bi-speedometer2"></i> Dashboard - <small><!-- {{hoje}} --></small></h4>
    <p class="text-muted">Olá, <strong><!-- {{user.nome}} -->Usuário</strong></p>

    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="widget bg-1">
          <h5>Total consultas hoje</h5>
          <h2 class="total_dias"><!-- {{total_consultas}} -->0</h2>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="widget bg-2">
          <h5>Pacientes cadastrados</h5>
          <h2 id="total_pacientes">0</h2>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="widget bg-3">
          <h5>Consultas por médico (hoje)</h5>
          <ul class="list-unstyled mb-0">
            <li class="small-muted">Nenhum dado (substituir dinamicamente)</li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <h5>Consultas do dia</h5>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr><th>Horário</th><th>Médico</th><th>Paciente</th><th>Agendado em</th><th>Ações</th></tr>
        </thead>
        <tbody>
          <tr><td colspan="5" class="small-muted">Nenhuma consulta hoje (substituir dinamicamente)</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Modal de edição -->
<div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="formEditar" class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarConsultaId">
        <div class="mb-3">
          <label for="editarPaciente" class="form-label">Nome</label>
          <select id="editarPaciente" class="form-select" required></select>
        </div>
        <div class="mb-3">
          <label for="editarMedico" class="form-label">Funcao</label>
          <select id="editarMedico" class="form-select" required></select>
        </div>
        <div class="mb-3">
          <label for="editarData" class="form-label">Data</label>
          <input id="editarData" type="date" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="editarHorario" class="form-label">Horário</label>
          <input id="editarHorario" type="time" class="form-control" required>
        </div>
        <div id="editarFeedback" class="text-danger small"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Salvar alterações</button>
      </div>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="lista.js"></script>
</body>
</html>