<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <<div class="container">
    <a class="navbar-brand" href="/dashboard"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../admin/pacientes/views_pacientes.html">Pacientes</a></li>
        <li class="nav-item"><a class="nav-link" href="../admin/consultas/views_consultas.html">Agendamentos</a></li>
        <li class="nav-item"><a class="nav-link" href="../../login/views_login.html">Sair</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  <div class="container-card">
    <h4 style="color:var(--verde-2)"><i class="bi bi-speedometer2"></i> Dashboard - <small></small></h4>
    <p class="text-muted">Olá, <strong>Usuário</strong></p>

    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="widget bg-1">
          <h5>Total consultas hoje</h5>
          <h2 class="total_dias">0</h2>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="widget bg-2">
          <h5>Pacientes cadastrados</h5>
          <h2 id="total_pacientes">0</h2>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="widget bg-3">
          <h5>Consultas por médico </h5>
          <ul class="list-unstyled mb-0">
            <li class="small-muted">Nenhum dado (substituir dinamicamente)</li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <h5>Consultas do dia</h5>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>Horário</th>
            <th>Médico</th>
            <th>Paciente</th>
            <th>Agendado em</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="5" class="small-muted">Nenhuma consulta hoje</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</main>

<!-- Modal de edição -->
<div class="modal fade" id="editarModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form id="formEditar" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modificar Consulta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="hidden" id="editarConsultaId">

        <div class="mb-3">
          <label class="form-label">Paciente</label>
          <select id="editarPaciente" class="form-select" required></select>
        </div>

        <div class="mb-3">
          <label class="form-label">Médico</label>
          <select id="editarMedico" class="form-select" required></select>
        </div>

        <div class="mb-3">
          <label class="form-label">Data</label>
          <input id="editarData" type="date" class="form-control" required>
        </div>

        <div class="mb-3">
          <label class="form-label">Horário</label>
          <input id="editarHorario" type="time" class="form-control" required>
        </div>

        <div id="editarFeedback" class="text-danger small"></div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary">Salvar alterações</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal Confirmar Exclusão -->
<div class="modal fade" id="modalExcluir" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 12px;">
      
      <div class="modal-header" style="background: var(--bege-1); border-bottom:none;">
        <h5 class="modal-title">
          <i class="bi bi-exclamation-triangle-fill text-danger"></i> Confirmar Exclusão
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body text-center">
        <p style="font-size: 1.1rem;">Realmente quer realizar a ação de excluir a agenda?</p>
      </div>

      <div class="modal-footer" style="border-top:none; justify-content:center; gap:10px;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>

        <button id="btnConfirmarExcluir" type="button" class="btn btn-danger">
          Excluir
        </button>
      </div>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="recepcao.js"></script>
</body>
</html>
