<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  
  <link rel="stylesheet" href="../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="/frontend/pages/login/admin/dashboard/dashboard.html"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
  </div>
</nav>

<main class="container my-4">
  <!-- Mensagens flash: inserir dinamicamente se necessário -->
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="container-card">
        <h3 class="mb-3" style="color:var(--verde-2)"><i class="bi bi-box-arrow-in-right"></i> Login</h3>
        <!-- Substituir action por rota do servidor -->
        <form action="views_login.html" method="post">
          <div class="mb-3">
            <label class="form-label">E-mail</label>
            <input class="form-control" type="email" name="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Senha</label>
            <input class="form-control" type="password" name="senha" required>
          </div>
          <button class="btn btn-primary btn-primary-custom" type="submit"><i class="bi bi-door-open-fill"></i> Entrar</button>
          
        </form>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="login.js"></script>
</body>
</html>