<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepção - Clínica Saúde</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="8" fill="#059669"/>
                    <path d="M20 10v20M10 20h20" stroke="white" stroke-width="3" stroke-linecap="round"/>
                </svg>
                <h1>Clínica Saúde</h1>
            </div>
        </header>

        <main class="main-content">
            <div class="hero-section">
                <h2 class="title">Bem-vindo à Nossa Clínica</h2>
                <p class="subtitle">Cuidando da sua saúde com excelência e dedicação</p>
                
                <a href="frontend/pages/login/views_login.html"><button class="btn-primary" onclick="handleAgendamento()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="6" width="18" height="15" rx="2" stroke="currentColor" stroke-width="2"/>
                        <path d="M3 10h18M8 3v4M16 3v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    Agendar Consulta
                </button></div></a>
            

            <div class="info-cards">
                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="#059669" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Telefone</h3>
                    <p>(11) 3456-7890</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="#059669" stroke-width="2"/>
                            <path d="M12 6v6l4 2" stroke="#059669" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Horário</h3>
                    <p>Seg - Sex: 8h às 18h</p>
                    <p>Sáb: 8h às 12h</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke="#059669" stroke-width="2"/>
                            <circle cx="12" cy="11" r="3" stroke="#059669" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Localização</h3>
                    <p>Rua da Saúde, 123</p>
                    <p>São Paulo - SP</p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Clínica Saúde. Todos os direitos reservados.</p>
        </footer>
    </div>

        
</body>
</html>
